<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_Color"
    tools:context="android.feed.com.rssfeeds.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shadow_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cornerRadius="0dp"
        app:shadowColor="#000000"
        app:shadowMarginTop="10dp"
        app:shadowRadius="5dp">
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_Color"
            app:itemIconTint="@color/white_Color"
            app:itemTextColor="@color/white_Color"
            app:menu="@menu/bottom_nav_items" />
    </com.loopeer.shadow.ShadowView>

</RelativeLayout>
