<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/title_Color"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/img_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/mountain" />
    <Button
        android:id="@+id/btn_title"
        android:gravity="left|center_vertical"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="The Alex Jones Show"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        />

</LinearLayout>